[Unit]
Description=RudyRainOS Load Order Controller
Before= \
    rudy-ui.target \
    rudy-profiles.target \
    rudy-extra-ui.target \
    rudy-extensions.target \
    rudy-apps.target \
    rudy-everything-else.target

[Service]
Type=oneshot
ExecStart=/bin/true

[Install]
WantedBy=graphical-session.target
